<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umt-oZ-rmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue-->
        <scene sceneID="P7y-xG-F8R">
            <objects>
                <tableViewController id="MaL-wb-ijr" customClass="MZCatalogueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TL4-Mz-v3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="artistCell" textLabel="y8D-kC-uRQ" detailTextLabel="l7C-6N-IhS" style="IBUITableViewCellStyleSubtitle" id="3hF-wo-KUM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hF-wo-KUM" id="Eij-Bt-l2y">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8D-kC-uRQ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7C-6N-IhS">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Nv5-hc-OA1" kind="show" identifier="showArtist" id="ZDS-2K-PLC"/>
                                    <segue destination="R3l-1Y-iC5" kind="show" identifier="editArtist" trigger="accessoryAction" id="5gH-LM-S0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaL-wb-ijr" id="xdB-FS-LU5"/>
                            <outlet property="delegate" destination="MaL-wb-ijr" id="2Xa-ip-eLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalogue" id="n0o-Nh-Qut">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t8z-L4-TDC">
                            <connections>
                                <segue destination="LRa-0K-IXq" kind="presentation" identifier="newArtist" id="sdg-2B-3TR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUU-7q-v77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="614"/>
        </scene>
        <!--Artist Edit View Controller-->
        <scene sceneID="Pl7-dh-TEk">
            <objects>
                <tableViewController id="R3l-1Y-iC5" customClass="MZArtistEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qxn-SN-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dlm-tA-SDE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SKL-ga-RJX">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKL-ga-RJX" id="54i-G9-V5a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-1F-A3u">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="JmU-db-o6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Artist Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-4Z-2f2">
                                                    <rect key="frame" x="112" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="R3l-1Y-iC5" eventType="editingChanged" id="S3j-DU-azS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="g3F-4Z-2f2" firstAttribute="leading" secondItem="JQ0-1F-A3u" secondAttribute="trailing" constant="6" id="07g-7c-AFL"/>
                                                <constraint firstItem="JQ0-1F-A3u" firstAttribute="leading" secondItem="54i-G9-V5a" secondAttribute="leadingMargin" constant="7" id="NAn-bv-Jij"/>
                                                <constraint firstItem="g3F-4Z-2f2" firstAttribute="centerY" secondItem="54i-G9-V5a" secondAttribute="centerY" id="SeI-0y-BIM"/>
                                                <constraint firstItem="JQ0-1F-A3u" firstAttribute="centerY" secondItem="54i-G9-V5a" secondAttribute="centerY" id="lrQ-er-71Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3F-4Z-2f2" secondAttribute="trailing" constant="2" id="xTz-SS-TDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R3l-1Y-iC5" id="jBf-DC-xGh"/>
                            <outlet property="delegate" destination="R3l-1Y-iC5" id="4W6-pH-A3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WUm-ne-uoj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rFU-op-cc5">
                            <connections>
                                <segue destination="okc-fd-xOx" kind="unwind" unwindAction="cancel:" id="8zo-ZY-dov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zuR-rW-a8K">
                            <connections>
                                <segue destination="okc-fd-xOx" kind="unwind" unwindAction="done:" id="DPj-t8-ZpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="g3F-4Z-2f2" id="NjF-F6-RwE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-eC-z7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="okc-fd-xOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-188"/>
        </scene>
        <!--Album Edit View Controller-->
        <scene sceneID="o0Q-q8-1yi">
            <objects>
                <tableViewController id="PFn-w3-58D" customClass="MZAlbumEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZqB-JD-NAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UwJ-UT-H82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q58-1O-v4W">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q58-1O-v4W" id="Ej9-Gt-bei">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-gO-1wo">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="pXV-ET-eWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Album Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-Au-L3a">
                                                    <rect key="frame" x="112" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="PFn-w3-58D" eventType="editingChanged" id="aCU-8m-MOn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RTf-Au-L3a" firstAttribute="centerY" secondItem="Ej9-Gt-bei" secondAttribute="centerY" id="6NM-4L-vac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTf-Au-L3a" secondAttribute="trailing" constant="2" id="BBl-r1-LUf"/>
                                                <constraint firstItem="O9L-gO-1wo" firstAttribute="centerY" secondItem="Ej9-Gt-bei" secondAttribute="centerY" id="F5O-Pg-EfH"/>
                                                <constraint firstItem="O9L-gO-1wo" firstAttribute="leading" secondItem="Ej9-Gt-bei" secondAttribute="leadingMargin" constant="7" id="PXQ-ey-C0e"/>
                                                <constraint firstItem="RTf-Au-L3a" firstAttribute="leading" secondItem="O9L-gO-1wo" secondAttribute="trailing" constant="6" id="gw8-JN-WOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J2h-E9-MuK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TnY-1u-SXE">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnY-1u-SXE" id="KdS-fA-vjq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Release Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-SS-9Eo">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="CqM-OE-LdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-mf-rKB">
                                                    <rect key="frame" x="112" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="PFn-w3-58D" eventType="editingDidBegin" id="oZ0-w8-BXd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QPd-mf-rKB" firstAttribute="leading" secondItem="dXm-SS-9Eo" secondAttribute="trailing" constant="6" id="HCm-Sc-TqQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPd-mf-rKB" secondAttribute="trailing" constant="2" id="Lj9-o7-wfF"/>
                                                <constraint firstItem="dXm-SS-9Eo" firstAttribute="centerY" secondItem="KdS-fA-vjq" secondAttribute="centerY" id="V1o-Bm-L6Q"/>
                                                <constraint firstItem="QPd-mf-rKB" firstAttribute="centerY" secondItem="KdS-fA-vjq" secondAttribute="centerY" id="j1N-1G-CGS"/>
                                                <constraint firstItem="dXm-SS-9Eo" firstAttribute="leading" secondItem="KdS-fA-vjq" secondAttribute="leadingMargin" constant="7" id="z6Q-Eq-dfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZJN-wO-4Qs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0DF-8D-y30" style="IBUITableViewCellStyleDefault" id="3bi-8m-lH0">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bi-8m-lH0" id="aVD-EJ-ivv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Live Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DF-8D-y30">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PFn-w3-58D" id="fU2-4d-RYw"/>
                            <outlet property="delegate" destination="PFn-w3-58D" id="h49-v3-1I5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r5A-ip-TJM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EsL-uN-OXp">
                            <connections>
                                <segue destination="5Hq-K5-V9X" kind="unwind" unwindAction="cancel:" id="WYP-p3-pYF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tBL-su-Pt4">
                            <connections>
                                <segue destination="5Hq-K5-V9X" kind="unwind" unwindAction="done:" id="RKf-HQ-13X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="z9E-zw-RKJ" id="LCk-uR-eUS"/>
                        <outlet property="liveAlbumCell" destination="3bi-8m-lH0" id="dqX-jj-FK1"/>
                        <outlet property="releaseDateCell" destination="TnY-1u-SXE" id="MUt-3S-PxC"/>
                        <outlet property="releaseDateField" destination="QPd-mf-rKB" id="BoQ-03-FV0"/>
                        <outlet property="titleCell" destination="q58-1O-v4W" id="YJ8-JQ-czx"/>
                        <outlet property="titleField" destination="RTf-Au-L3a" id="ogz-vG-kF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-RT-VGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="z9E-zw-RKJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <date key="date" timeIntervalSinceReferenceDate="470255480.95703399">
                        <!--2015-11-26 18:31:20 +0000-->
                    </date>
                    <connections>
                        <action selector="dateDidChange:" destination="PFn-w3-58D" eventType="valueChanged" id="2Ch-Bn-KKr"/>
                    </connections>
                </datePicker>
                <exit id="5Hq-K5-V9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4581" y="-188"/>
        </scene>
        <!--Artist-->
        <scene sceneID="kzM-z9-nAL">
            <objects>
                <tableViewController id="Nv5-hc-OA1" customClass="MZArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLf-yv-y9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="albumCell" textLabel="pky-I6-p7j" detailTextLabel="0sw-mp-6Jc" style="IBUITableViewCellStyleSubtitle" id="9XJ-r9-umn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XJ-r9-umn" id="gIq-6h-ZfD">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pky-I6-p7j">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sw-mp-6Jc">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="PFn-w3-58D" kind="show" identifier="editAlbum" trigger="accessoryAction" id="Cav-Pt-hZh"/>
                                    <segue destination="Vrp-eQ-wWM" kind="show" identifier="showAlbum" id="BiA-hE-97d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nv5-hc-OA1" id="8FQ-OI-fkf"/>
                            <outlet property="delegate" destination="Nv5-hc-OA1" id="rck-J7-qTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artist" id="GKE-5A-nVp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V0r-ua-5Qy">
                            <connections>
                                <segue destination="oHH-t9-cYn" kind="presentation" identifier="newAlbum" id="kJ5-wl-oML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdc-Jc-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="614"/>
        </scene>
        <!--Album-->
        <scene sceneID="GK2-Ww-kpS">
            <objects>
                <tableViewController id="Vrp-eQ-wWM" customClass="MZAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zE-Mh-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackCell" textLabel="sEa-sJ-npT" detailTextLabel="ILG-lY-ivZ" style="IBUITableViewCellStyleSubtitle" id="nER-CU-ZqK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nER-CU-ZqK" id="RiC-Yc-3iB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEa-sJ-npT">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILG-lY-ivZ">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="FcN-b6-Yng" kind="show" identifier="editTrack" id="uxw-AA-t31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vrp-eQ-wWM" id="K9z-HR-bRT"/>
                            <outlet property="delegate" destination="Vrp-eQ-wWM" id="fFR-Xp-wr3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="TbM-QF-RxJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ro-Xj-HQL">
                            <connections>
                                <segue destination="hEp-8a-fKw" kind="presentation" identifier="newTrack" id="de5-t7-wDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-5J-Ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEQ-xB-For">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umt-oZ-rmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wag-O3-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MaL-wb-ijr" kind="relationship" relationship="rootViewController" id="n19-Bh-kTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-1F-4B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAI-fR-2Yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRa-0K-IXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmB-NM-NMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3l-1Y-iC5" kind="relationship" relationship="rootViewController" id="w3J-Xg-DrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHf-ad-vS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhY-0I-6i9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHH-t9-cYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvl-TQ-Hyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFn-w3-58D" kind="relationship" relationship="rootViewController" id="yeZ-bA-gi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-Aq-6dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-188"/>
        </scene>
        <!--Track Edit View Controller-->
        <scene sceneID="OgI-YX-yxL">
            <objects>
                <tableViewController id="FcN-b6-Yng" customClass="MZTrackEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FPK-oo-wGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XgU-LK-O8i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qE2-6b-JpQ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qE2-6b-JpQ" id="GnS-bJ-I5J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-T2-Gqa">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="NVO-8Y-sUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Track Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-3p-VT0">
                                                    <rect key="frame" x="112" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="FcN-b6-Yng" eventType="editingChanged" id="013-0m-pSX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y9c-T2-Gqa" firstAttribute="centerY" secondItem="GnS-bJ-I5J" secondAttribute="centerY" id="0cy-RC-4ko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wjc-3p-VT0" secondAttribute="trailing" constant="2" id="Apr-J2-oQ7"/>
                                                <constraint firstItem="wjc-3p-VT0" firstAttribute="leading" secondItem="y9c-T2-Gqa" secondAttribute="trailing" constant="6" id="TrJ-0T-EnY"/>
                                                <constraint firstItem="y9c-T2-Gqa" firstAttribute="leading" secondItem="GnS-bJ-I5J" secondAttribute="leadingMargin" constant="7" id="s4N-WK-Jed"/>
                                                <constraint firstItem="wjc-3p-VT0" firstAttribute="centerY" secondItem="GnS-bJ-I5J" secondAttribute="centerY" id="sMG-yW-3TM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rjf-UC-tlg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ihO-EU-Kqt">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihO-EU-Kqt" id="G9a-BW-nt7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-zC-WTA">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Boe-bK-kZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gur-mQ-aEi">
                                                    <rect key="frame" x="112" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="FcN-b6-Yng" eventType="editingDidBegin" id="8q0-GN-P3v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4B8-zC-WTA" firstAttribute="centerY" secondItem="G9a-BW-nt7" secondAttribute="centerY" id="81k-fM-jG4"/>
                                                <constraint firstItem="gur-mQ-aEi" firstAttribute="centerY" secondItem="G9a-BW-nt7" secondAttribute="centerY" id="J7F-Ng-lXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gur-mQ-aEi" secondAttribute="trailing" constant="2" id="PKu-4v-IXE"/>
                                                <constraint firstItem="4B8-zC-WTA" firstAttribute="leading" secondItem="G9a-BW-nt7" secondAttribute="leadingMargin" constant="7" id="iA8-D2-6c4"/>
                                                <constraint firstItem="gur-mQ-aEi" firstAttribute="leading" secondItem="4B8-zC-WTA" secondAttribute="trailing" constant="6" id="wKW-5f-Unm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FcN-b6-Yng" id="AcH-PS-GpL"/>
                            <outlet property="delegate" destination="FcN-b6-Yng" id="RaZ-T0-97R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axN-xu-Fa5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VzP-BA-1U5">
                            <connections>
                                <segue destination="li7-ic-jXN" kind="unwind" unwindAction="cancel:" id="hkp-5A-6Pq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dy8-vq-qDD">
                            <connections>
                                <segue destination="li7-ic-jXN" kind="unwind" unwindAction="done:" id="3hK-zx-gPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationCell" destination="ihO-EU-Kqt" id="3Gh-Vk-nYW"/>
                        <outlet property="durationField" destination="gur-mQ-aEi" id="Ivn-Bz-agD"/>
                        <outlet property="durationPicker" destination="St7-fJ-46m" id="sUP-BF-Sro"/>
                        <outlet property="titleCell" destination="qE2-6b-JpQ" id="V3t-Pq-fsn"/>
                        <outlet property="titleField" destination="wjc-3p-VT0" id="oRi-15-SDq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So2-cP-pY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="180" minuteInterval="1" useCurrentDate="NO" id="St7-fJ-46m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <date key="date" timeIntervalSinceReferenceDate="-978289199.04296601">
                        <!--1970-01-01 05:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="dateDidChange:" destination="FcN-b6-Yng" eventType="valueChanged" id="3i4-rZ-MVE"/>
                    </connections>
                </datePicker>
                <exit id="li7-ic-jXN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6188" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z59-o4-UMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEp-8a-fKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lC-aL-oFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcN-b6-Yng" kind="relationship" relationship="rootViewController" id="nWg-a8-6CQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qM-5H-oPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w3J-Xg-DrS"/>
        <segue reference="uxw-AA-t31"/>
        <segue reference="yeZ-bA-gi6"/>
    </inferredMetricsTieBreakers>
</document>
